# ToDoApp

./: README.md  ToDoApp.slnx
ToDoApp.Server/: Program.cs  README.md  ToDoApp.Server.csproj  appsettings.json
ToDoApp.Server.Tests/: LoginControllerTests.cs  TaskControllerTests.cs  TaskServiceTests.cs  ToDoApp.Server.Tests.csproj  ToDoTaskMapperTests.cs
ToDoApp.Server/Authentication/: AuthOptions.cs
ToDoApp.Server/Controllers/: LoginController.cs  TaskController.cs
ToDoApp.Server/Mappers/: ToDoTaskMapper.cs
ToDoApp.Server/Models/: ToDoTaskDto.cs  ToDoTaskRequest.cs  ToDoTaskStatus.cs  TokenRequest.cs  TokenResponse.cs
ToDoApp.Server/Properties/: launchSettings.json
ToDoApp.Server/Respository/: ITaskRepository.cs  TaskRepositoriesInjectionExtension.cs  TaskRepository.cs  ToDoTask.cs
ToDoApp.Server/Services/: ITaskService.cs  TaskService.cs  TaskServicesInjectionExtension.cs
todoapp.client/: CHANGELOG.md  README.md  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.jest.json  vite.config.ts
todoapp.client/src/: App.css  App.test.tsx  App.tsx  custom.d.ts  setupTests.ts
todoapp.client/todoapp.client/: package-lock.json
